<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Width="800"
		Height="450"
        x:Class="grace.MakeOrderWindow"
        x:CompileBindings="False"
        Title="MakeOrderWindow">
    <DockPanel LastChildFill="False">
        <Grid DockPanel.Dock="Top" ColumnDefinitions="3*,*">
            <AutoCompleteBox FilterMode="None"  IsDropDownOpen="True"   DockPanel.Dock="Top"  Name="OrderId"  TextChanged="OrderId_TextChanged"/>    
            <Button Grid.Column="1" Content="Штрих-код" Click="Button_OnClick">

            </Button>
        </Grid>
        
		
        <DockPanel DockPanel.Dock="Top">
			<Button DockPanel.Dock="Right" Name="AddUser" Click="AddClient_OnClick" Content="Добавить нового пользователя"></Button>
            <AutoCompleteBox Name="Client"/>
        </DockPanel>
		<AutoCompleteBox DockPanel.Dock="Top" Name="Service" SelectionChanged="Service_OnSelectionChanged" />
		<Button DockPanel.Dock="Bottom" Content="Готово" Name="AddOrder" Click="Button_Click"/>
		<TextBlock  DockPanel.Dock="Bottom" Name="Cost"></TextBlock>
        <ListBox Name="ServicesBox" DockPanel.Dock="Top">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="3">
                        <StackPanel>
                            <TextBlock Text="{Binding Title}"></TextBlock>
                            <TextBlock Text="{Binding Costperhour}"></TextBlock>
                            <Button Tag="{Binding Id}" Content="Убрать" Click="Delete"></Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Image Name="ShtrihImage" DockPanel.Dock="Right"></Image>
		
    </DockPanel>
</Window>
